# TheChat

./: build.gradle  settings.gradle
src/main/java/me/imatveev/thechat/: TheChatApplication.java
src/main/java/me/imatveev/thechat/configuration/: OpenApiConfig.java  SpringdocConfig.java
src/main/java/me/imatveev/thechat/configuration/properties/: MessageProperties.java
src/main/java/me/imatveev/thechat/domain/entity/: Chat.java  ChatType.java  Message.java  User.java  UserStatus.java
src/main/java/me/imatveev/thechat/domain/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/me/imatveev/thechat/domain/storage/: ChatStorage.java  MessageStorage.java  UserStorage.java
src/main/java/me/imatveev/thechat/exception/: ChatNotFoundException.java  MessageExportException.java  UnavailableChatFoundException.java  UserNotFoundException.java
src/main/java/me/imatveev/thechat/security/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/me/imatveev/thechat/security/filter/: BasicAuthFilter.java  TokenAuthFilter.java
src/main/java/me/imatveev/thechat/security/properties/: SecurityProperties.java
src/main/java/me/imatveev/thechat/security/service/: UserSecurityService.java
src/main/java/me/imatveev/thechat/security/service/impl/: UserSecurityServiceImpl.java
src/main/java/me/imatveev/thechat/service/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/me/imatveev/thechat/storage/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/me/imatveev/thechat/storage/jpql/: MessageRepositoryCustom.java
src/main/java/me/imatveev/thechat/storage/jpql/impl/: MessageRepositoryCustomImpl.java
src/main/java/me/imatveev/thechat/web/: ChatController.java  FormUserController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/me/imatveev/thechat/web/mapper/: ChatMapper.java  UserMapper.java
src/main/java/me/imatveev/thechat/web/model/: ChatDto.java  ChatDtoType.java  MessageDto.java  StartDirectChatDto.java  StartGroupChatDto.java  UserDto.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/templates/: login.html
src/test/java/me/imatveev/thechat/: TheChatApplicationTests.java
